# im-parent

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/yesido/im/client/: LaunchClient.java  NettyClent.java
im-client/src/main/java/com/yesido/im/client/handler/: ChatHandler.java  HeartbeatHandler.java  PushHandler.java
im-client/src/main/resources/: application.properties
im-proto/: pom.xml
im-proto/src/main/java/com/yesido/im/ptoto/api/: HttpCode.java  HttpResult.java
im-proto/src/main/java/com/yesido/im/ptoto/decoder/: ProtostuffDecode.java
im-proto/src/main/java/com/yesido/im/ptoto/encoder/: ProtostuffEncoder.java
im-proto/src/main/java/com/yesido/im/ptoto/enums/: BizType.java  ContentType.java  HeaderCode.java  HeaderCode_Bak.java  SocketType.java
im-proto/src/main/java/com/yesido/im/ptoto/model/: LoginUser.java
im-proto/src/main/java/com/yesido/im/ptoto/model/entity/: Group.java  GroupMember.java
im-proto/src/main/java/com/yesido/im/ptoto/netty/: ChatMessage.java  LoginMessage.java  NettyMessage.java  PushMessage.java
im-proto/src/main/java/com/yesido/im/ptoto/utils/: NettyMessageUtil.java
im-restful/: pom.xml
im-restful/src/main/java/com/yesido/: RestfulApp.java
im-restful/src/main/java/com/yesido/im/restful/api/: BaseController.java  GroupController.java  ImServerController.java  TestController.java
im-restful/src/main/java/com/yesido/im/restful/api/rpc/: RPCGroupController.java
im-restful/src/main/java/com/yesido/im/restful/config/: ApiConfig.java  FilterConfig.java  InterceptorConfig.java
im-restful/src/main/java/com/yesido/im/restful/consts/: Constant.java
im-restful/src/main/java/com/yesido/im/restful/exception/: AuthException.java  BindingException.java  BizException.java
im-restful/src/main/java/com/yesido/im/restful/filter/: RequestWrapperFilter.java
im-restful/src/main/java/com/yesido/im/restful/handler/: GlobalExceptionHandler.java  RequestWrapper.java
im-restful/src/main/java/com/yesido/im/restful/interceptor/: AuthInterceptor.java
im-restful/src/main/java/com/yesido/im/restful/model/dto/: GroupMemberModel.java  GroupModel.java  InviteGroupMembersModel.java
im-restful/src/main/java/com/yesido/im/restful/service/: GroupService.java  LoginService.java
im-restful/src/main/java/com/yesido/im/restful/startup/: StartRunner.java
im-restful/src/main/java/com/yesido/im/restful/utils/: ServletRequestUtil.java  ValidatorUtil.java
im-restful/src/main/java/com/yesido/im/restful/utils/date/: DateStyle.java  DateUtils.java  Week.java
im-restful/src/main/resources/: application-prod.properties  application.properties
im-server/: pom.xml
im-server/src/main/java/com/yesido/: LocalApp.java  ServerApp.java
im-server/src/main/java/com/yesido/im/server/config/: RabbitmqConfig.java  RedisContainerConfig.java
im-server/src/main/java/com/yesido/im/server/consts/: Constant.java  NettyConst.java  Parameter.java  RedisConst.java  RedisKey.java
im-server/src/main/java/com/yesido/im/server/context/: Connection.java  ConnectionHolder.java
im-server/src/main/java/com/yesido/im/server/controller/rpc/: RPCServerController.java
im-server/src/main/java/com/yesido/im/server/listeners/: CloseListener.java
im-server/src/main/java/com/yesido/im/server/listeners/rabbitmq/: MessageRouteListener.java  PushMsgListener.java
im-server/src/main/java/com/yesido/im/server/listeners/redis/: NotifyServerLogoutListener.java
im-server/src/main/java/com/yesido/im/server/listeners/zookeeper/: ServerNodeLisener.java
im-server/src/main/java/com/yesido/im/server/manager/: CacheManager.java
im-server/src/main/java/com/yesido/im/server/model/: LoginUser.java  ServiceNode.java
im-server/src/main/java/com/yesido/im/server/model/entity/: ChatMsg.java  Message.java  PushMsg.java  User.java
im-server/src/main/java/com/yesido/im/server/mq/decalre/: QueueDeclare.java
im-server/src/main/java/com/yesido/im/server/netty/: NettyServer.java
im-server/src/main/java/com/yesido/im/server/netty/config/: NettyConfig.java
im-server/src/main/java/com/yesido/im/server/netty/handler/: AnswerHandler.java  ChatHandler.java  HandshakeHandler.java  HeartbeatHandler.java  LoginHandler.java  ServerHealthHandler.java  WebSocketServerHandler.java
im-server/src/main/java/com/yesido/im/server/netty/response/: ResponseManager.java
im-server/src/main/java/com/yesido/im/server/service/: GroupService.java  ICacheService.java  LoginUserService.java  MessageService.java  NettyService.java  ServerService.java  UserService.java
im-server/src/main/java/com/yesido/im/server/spring/: SpringContextUtil.java
im-server/src/main/java/com/yesido/im/server/startup/: ShutdownHook.java  StartRunner.java
im-server/src/main/java/com/yesido/im/server/utils/: BizUtil.java  HandlerUtil.java
im-server/src/main/resources/: application.properties
im-websocket/: pom.xml
im-websocket/src/main/java/com/yesido/: WebSocketApp.java
im-websocket/src/main/java/com/yesido/websocket/controller/: BaseController.java  BaseErrorController.java  HomeController.java
im-websocket/src/main/java/com/yesido/websocket/interceptor/: InterceptorWebConfig.java  LoginInterceptor.java
im-websocket/src/main/java/com/yesido/websocket/service/: LoginService.java
im-websocket/src/main/java/com/yesido/websocket/utils/: HttpStatus.java  JsonResult.java
im-websocket/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
im-websocket/src/main/resources/static/: 401.html  404.html  error.html  im.html  index.html  signin.html
im-websocket/src/main/resources/static/css/: signin.css
im-websocket/src/main/resources/static/css/chat/: im.css
im-websocket/src/main/resources/static/js/: jqAjax.js
im-websocket/src/main/resources/static/js/chat/: im.js  reconnecting-websocket.min.js
im-websocket/src/main/resources/static/tools/jquery/1.10.2/: jquery.min.js
im-websocket/src/main/resources/static/tools/layer-v3.0.3/: layer_demo.js
im-websocket/src/test/java/im/yesido/websocket/: AppTest.java  MsgWebSocketClient.java
(+1 files in other folders)
