spring.application.name=yesido-im-websocket
spring.profiles.active=prod
server.port=8082

# im_restful服务地址host
im_restful_host=localhost

# 静态文件的位置，可直接访问
spring.resources.static-locations=classpath:/static/

# @restcontroller或者@responsebody json数据处理：
## NON_NULL：属性为NULL不序列化，
## NON_EMPTY：属性为空（""）或者为NULL都不序列化
## NON_DEFAULT：NON_EMPTY + 属性为默认值不序列化(比如：int a = 0的不序列化) 
spring.jackson.default-property-inclusion=NON_NULL
# json数据格式化时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# debug log for mybatis3
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.java.sql=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.java.sql.ResultSet=DEBUG
logging.level.com.example.demo.dao=debug
