spring.application.name=yesido-im-server
server.port=8080

# log level
logging.level.root=WARN
logging.level.com.yesido=INFO
logging.level.com.yesido.im.server.startup=INFO
logging.level.org.springframework.data.mongodb.core=DEBUG

## netty
netty.port=9093
netty.websocket_port=8083
# 心跳超时时间，必须大于心跳时间：单位秒
netty.timeout=30
# 是否开启tcp连接
netty.tcp_conn=false
# 是否开启websocket连接
netty.websocket_conn=true

eureka.instance.prefer-ip-address=true
# 服务实例会通过心跳(默认值为30s)续约的方式向Eureka Server定时更新自己的状态。
eureka.instance.lease-renewal-interval-in-seconds=5
# 服务失效时间（默认90秒），server端没有收到client的心跳，则将摘除该instance：没有配置的话是不会摘除的
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# 是否将自己注册到Eureka Server，默认为true
eureka.client.registerWithEureka=true
# 是否从Eureka Server获取服务实例的注册信息，默认为true
eureka.client.fetchRegistry=true
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true

# 启用Hystrix对Feign的支持，默认false
feign.hystrix.enabled=true
# feign熔断是否打印异常堆栈信息
feign.hystrix.error.printStackTrace=true

# 暴露actuator的所有端点
management.endpoints.web.exposure.include=*
# health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always