<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yesido</groupId>
		<artifactId>im-parent</artifactId>
		<version>v1.0-SNAPSHOT</version>
	</parent>
	<artifactId>im-proto</artifactId>
	
	<properties>
		<version.netty>5.0.0.Alpha2</version.netty>
		<version.protostuff>1.0.8</version.protostuff>
	</properties>
	
	<dependencies>
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
			
		<!-- protostuff序列化依赖 -->
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${version.protostuff}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${version.protostuff}</version>
		</dependency>
		
		<!-- mongodb -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
	</dependencies>
</project>