spring.application.name=yesido-im-restful
server.port=8081

# log level
logging.level.root=WARN
logging.level.com.yesido=INFO

# 负载均衡服务队列上限
zk.balance.max_queue_size=20
# 是否是提供服务均衡服务的提供者，true=是
zk.balance.server_order=true
# 负载均衡服务提供者
zk.balance.root_path=/services_balances/yesido-im-server

# @restcontroller或者@responsebody json数据处理：
## NON_NULL：属性为NULL不序列化，
## NON_EMPTY：属性为空（""）或者为NULL都不序列化
## NON_DEFAULT：NON_EMPTY + 属性为默认值不序列化(比如：int a = 0的不序列化) 
spring.jackson.default-property-inclusion=NON_NULL
# json数据格式化时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 忽略耗时日志打印的url，多个逗号隔开
log.request.cost_time.ignore_urls=/im_restful/im_server/conn_host/get
# 不需要认证的url，多个逗号隔开
auth.request.ignore_urls=/im_restful/test/login

# 提供连接im-server地址的负载均衡
zk.balance.server_provider=true

eureka.instance.prefer-ip-address=true
# 服务实例会通过心跳(默认值为30s)续约的方式向Eureka Server定时更新自己的状态。
eureka.instance.lease-renewal-interval-in-seconds=5
# 服务失效时间（默认90秒），server端没有收到client的心跳，则将摘除该instance：没有配置的话是不会摘除的
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# 是否将自己注册到Eureka Server，默认为true
eureka.client.registerWithEureka=true
# 是否从Eureka Server获取服务实例的注册信息，默认为true
eureka.client.fetchRegistry=true
# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true

# 启用Hystrix对Feign的支持，默认false
feign.hystrix.enabled=true
# feign熔断是否打印异常堆栈信息
feign.hystrix.error.printStackTrace=true

# 暴露actuator的所有端点
management.endpoints.web.exposure.include=*
# health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always