<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yesido</groupId>
		<artifactId>im-parent</artifactId>
		<version>v1.0-SNAPSHOT</version>
	</parent>
	<artifactId>im-websocket</artifactId>
	
	<dependencies>
		<!-- 支持web的模块 -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	 	</dependency>
	 	
	 	<!-- 支持热部署 -->
	 	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
	        <scope>true</scope>
	    </dependency>
	    
		<dependency>
		    <groupId>org.java-websocket</groupId>
		    <artifactId>Java-WebSocket</artifactId>
		    <version>1.3.8</version>
		</dependency>
		
		<!-- redis -->
		<dependency>
			<groupId>com.yesido</groupId>
			<artifactId>app-common-redis</artifactId>
			<version>v1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- lib依赖库 -->
		<dependency>
			<groupId>com.yesido</groupId>
			<artifactId>app-common-lib</artifactId>
			<version>v1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- auth依赖 -->
		<dependency>
			<groupId>com.yesido</groupId>
			<artifactId>app-common-auth</artifactId>
			<version>v1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- proto依赖 -->
		<dependency>
			<groupId>com.yesido</groupId>
			<artifactId>im-proto</artifactId>
			<version>v1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>im-websocket</finalName>
		<plugins>
			<!-- 用于生成jar文件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
	</build>
</project>